VITE_FIREBASE_APIKEY="AIzaSyCLJynQ4hz_t450kmqZ4qXx9fiNsgOyQSI"
VITE_APPWRITE_PROJECT_ID = "6916bcbf002ec15bbf2f"
VITE_APPWRITE_PROJECT_NAME = "Mern_Estate"
VITE_APPWRITE_ENDPOINT = "https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID  = "6916c0f900172ffbc633" 
VITE_APPWRITE_BUCKET_ID  = "6916c0f900172ffbc633" 